# Copyright (C) 2016-2019 EDF R&D
# This file is distributed under the same license as the AsterStudy package.
# Vadim Sandler <vadim.sandler .at. opencascade.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: AsterStudy 0.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-28 21:09+0300\n"
"PO-Revision-Date: 2019-07-03 16:10+0300\n"
"Last-Translator: Vadim Sandler <vadim.sandler .at. opencascade.com>\n"
"Language: fr_FR\n"
"Language-Team: OPEN CASCADE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.7.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Language: fr_FR\n"
"X-Source-Language: C\n"

#: ../../../../../docs/assistant/wizard_file.rst:5
msgid "Wizard file"
msgstr "Fichier assistant"

#: ../../../../../docs/assistant/wizard_file.rst:7
msgid ""
"**Wizard file** is a Python module implementing a wizard dialog, generated "
"on the basis of :ref:`declaration file <assistant-declaration>`."
msgstr ""
"Le **fichier assistant** est un module Python contenant la description de la "
"fenêtre de l'assistant. Il est généré à partir du :ref:`fichier déclaration "
"<assistant-declaration>`."

#: ../../../../../docs/assistant/wizard_file.rst:10
msgid ""
"In general, presence of static Python module implementing a wizard dialog is "
"not mandatory. *AsterStudy* application can generate wizard dialog "
"dynamically directly from the *declaration file*. Static *wizard file* can "
"be created if an additional customization of GUI behavior is needed. In this "
"case, as soon as *declaration file* is written, the *wizard file* "
"implementing the GUI can be generated by means of :ref:`command line tool "
"<assistant-cmd-line-tool>`."
msgstr ""
"En général, la présence de ce module Python représentant la fenêtre de "
"l'assistant n'est pas nécessaire. *AsterStudy* peut générer ce fichier "
"dynamiquement depuis le *fichier déclaration*. Néanmoins, ce fichier peut "
"être créé et conservé pour effectuer une personnalisation avancée de "
"l'interface. Dans ce cas, dès que le *fichier déclaration* est écrit, le "
"*fichier de l'assistant* peut être généré avec la :ref:`ligne de commande "
"<assistant-cmd-line-tool>`."

#: ../../../../../docs/assistant/wizard_file.rst:17
msgid "Then, all needed customizations can be added to this Python module:"
msgstr "Ensuite, il est possible de personnaliser le module Python :"

#: ../../../../../docs/assistant/wizard_file.rst:19
msgid "Add specific verification rules for data entered by the user;"
msgstr ""
"Ajouter des règles de vérification sur les données saisies par l'utilisateur "
";"

#: ../../../../../docs/assistant/wizard_file.rst:20
msgid "Implement and add custom widgets;"
msgstr "Implémenter et utiliser des widgets personnalisés ;"

#: ../../../../../docs/assistant/wizard_file.rst:21
msgid ""
"Introduce specific business logic to manage relations between different "
"controls, for instance, enable / disable some controls depending on a value "
"of other control, etc;"
msgstr ""
"Introduire une logique métier spécifique pour gérer les relations entre "
"différents contrôles, par exemple activer/désactiver des contrôles en "
"fonctions de la valeur d'un autre contrôle, etc ;"

#: ../../../../../docs/assistant/wizard_file.rst:24
msgid ""
"Introduce specific traversal paths through the sequence of pages "
"(implementing so-called non-linear wizard), depending on user's choices "
"entered in the pages."
msgstr ""
"Introduire de chemin d'exécution transverse entre les différentes pages de "
"l'assistant (par exemple sauter une page dans certains cas) en fonctions des "
"saisies de l'utilisateur."

#: ../../../../../docs/assistant/wizard_file.rst:28
msgid ""
"Base implementation is automatically generated from *declaration file*. "
"Normally there is a top-level *Wizard* class, implementing dialog itself. "
"Standard widgets are provided within the *asterstudy.assistant.widgets* "
"Python module."
msgstr ""
"L'implémentation de base génère automatiquement le *fichier déclaration*. "
"Normalement, la classe principale *Wizard* implémente la fenêtre elle-même. "
"Les widgets standards sont fournis dans le module Python "
"*asterstudy.assistant.widgets*."

#: ../../../../../docs/assistant/wizard_file.rst:33
msgid "**Example**:"
msgstr "**Exemple** :"

#: ../../../../../docs/assistant/wizard_file.rst:68
msgid ""
"The Python module should export a *create_wizard* function that serves as a "
"factory, creating and returning an instance of a *wizard* dialog; this "
"function is automatically called from *AsterStudy* application when user "
"invokes a particular *Calculation Wizard* from menu."
msgstr ""
"Le module Python doit posséder une fonction *create_wizard* qui est utilisée "
"comme une fabrique, qui crée et retourne une instance de la fenêtre *wizard* "
"; cette fonction est automatiquement appelée par l'application *asterStudy* "
"lorsque l'utilisateur active un *assistant de calcul* depuis le menu."
