[General]
show_catalogue_name=false
auto_edit=false
toolbar_button_style=icon_only
show_catalogue_name_in_selectors=false
use_external_editor_msg_file=false
show_catalogue_name_data_files=false
no_type_in_selectors=false
rename_on_copy=false
dashboard_use_logger=true
reuse_buttons=false
